<!doctype html>
<html>
  <head>
    <title>d3gauge-element demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">

    <link rel="import" href="../d3gauge-element.html">

    <style is="custom-style" include="demo-pages-shared-styles">
    </style>
  </head>
  <body>

    <div class="vertical-section-container centered">
      <h3>Basic d3gauge-element Demo</h3>
      <demo-snippet>
        <template>
					<input type="button" value="Change value" onclick="document.getElementById('gauge').val=Math.floor(Math.random()*2200)" />
          <d3gauge-element id="gauge" val="1892" max="2200" legend="Watt"></d3gauge-element>
        </template>
      </demo-snippet>
    </div>

  </body>
</html>
